<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="DUEeSoRKr8hbj6F0J3lI">
    <mxGraphModel dx="1461" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="J7Z_eMTdAMa8-fb3NS_s-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J7Z_eMTdAMa8-fb3NS_s-3" target="J7Z_eMTdAMa8-fb3NS_s-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-20" value="Check AI and&lt;div&gt;Opponent pokemon&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J7Z_eMTdAMa8-fb3NS_s-6">
          <mxGeometry x="-0.0333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-3" value="Analyze battle&lt;div&gt;state&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J7Z_eMTdAMa8-fb3NS_s-4" target="J7Z_eMTdAMa8-fb3NS_s-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-21" value="Assess move strength&lt;div&gt;and effectiveness&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J7Z_eMTdAMa8-fb3NS_s-7">
          <mxGeometry x="0.0074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-4" value="Evaluate available&lt;div&gt;moves&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J7Z_eMTdAMa8-fb3NS_s-5" target="J7Z_eMTdAMa8-fb3NS_s-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-22" value="If attacking&lt;div&gt;is the best option&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J7Z_eMTdAMa8-fb3NS_s-11">
          <mxGeometry x="0.3405" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J7Z_eMTdAMa8-fb3NS_s-5" target="J7Z_eMTdAMa8-fb3NS_s-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-23" value="If switching is&lt;br&gt;the best option" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J7Z_eMTdAMa8-fb3NS_s-12">
          <mxGeometry x="-0.0333" y="4" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J7Z_eMTdAMa8-fb3NS_s-5" target="J7Z_eMTdAMa8-fb3NS_s-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-24" value="If using an item&lt;div&gt;is the best option&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J7Z_eMTdAMa8-fb3NS_s-13">
          <mxGeometry x="0.1341" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-5" value="Decide best&lt;div&gt;Action&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="480" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J7Z_eMTdAMa8-fb3NS_s-8" target="J7Z_eMTdAMa8-fb3NS_s-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="790" />
              <mxPoint x="410" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-25" value="Execture move" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J7Z_eMTdAMa8-fb3NS_s-16">
          <mxGeometry x="-0.7667" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-8" value="Perform Attack" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J7Z_eMTdAMa8-fb3NS_s-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-26" value="Changes pokemon" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J7Z_eMTdAMa8-fb3NS_s-17">
          <mxGeometry x="-0.3765" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-9" value="Switch Pokemon" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J7Z_eMTdAMa8-fb3NS_s-10" target="J7Z_eMTdAMa8-fb3NS_s-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="790" />
              <mxPoint x="410" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-27" value="Uses Healing/boosting&lt;div&gt;item&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J7Z_eMTdAMa8-fb3NS_s-18">
          <mxGeometry x="-0.7128" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-10" value="Use Item" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J7Z_eMTdAMa8-fb3NS_s-14" target="J7Z_eMTdAMa8-fb3NS_s-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-28" value="Opponent completes&lt;br&gt;their turn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J7Z_eMTdAMa8-fb3NS_s-19">
          <mxGeometry x="-0.1926" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-14" value="Wait for Opponent&lt;div&gt;Action&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7Z_eMTdAMa8-fb3NS_s-15" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="395" y="970" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
